<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Musa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Muhammad.</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#">Skills</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="homeCon" id="home">
      <div class="heroCon">
        <h1>Hi, I'm Muhammad Musa</h1>
        <h3><span class="multiple-text"></span></h3>
        <p>
          Hi, I'm Muhammed Musa, an aspiring Frontend Developer and UI/UX
          Designer. I blend functionality and aesthetics to create impactful
          digital experiences. Explore my portfolio for a glimpse into my world
          of web development and design.
        </p>
        <div class="heroBtn">
          <a href="#">Hire me</a>
          <a href="#">Let's Talk</a>
        </div>
      </div>
      <div class="homeSocial">
        <a href="https://www.facebook.com/Muhammedoofficial/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://twitter.com/smallkay0" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://ng.linkedin.com/in/musa-muhammed-olayinka-139321246" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>

      <div>
        <img src="Dev.jpg" alt="Muhammad">
    </div>
      <span class="home-imgHover"></span>
    </section>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
